swearing = [
    "pizde",
    "tate",
    "beat",
    "beata",
    "sugeti",
    "a curvi",
    "a curvi",
    "a da limbi",
    "a face posta",
    "a face poştă",
    "a o lua in fund",
    "a o lua în fund",
    "a pizdi",
    "a regula",
    "a se coi",
    "anal",
    "anus",
    "avort",
    "avorton",
    "babalau",
    "babardeala",
    "babardeală",
    "baga-mi-as",
    "bagabela",
    "bagabelă",
    "bagamias",
    "balcoane",
    "balcoane",
    "basina",
    "basini",
    "bautura",
    "beshina",
    "beshinos",
    "beshină",
    "bestialitate",
    "biatch",
    "bighidoaica",
    "bighidoaică",
    "bikini",
    "bisexual",
    "bitch",
    "blow job",
    "blow me",
    "blowjob",
    "booty",
    "borac",
    "boratura",
    "borâtură",
    "boschetar",
    "boschetar",
    "bozgor",
    "buca",
    "buci",
    "bucă",
    "bukkake",
    "bukkake",
    "bulangiu",
    "băbălău",
    "băga-mi-aş",
    "băgamiaş",
    "băutură",
    "băşini",
    "băşină",
    "caca",
    "cacanar",
    "cacat",
    "cameltoe",
    "canabis",
    "cannabis",
    "carici",
    "carlan",
    "chilotei",
    "chilotei",
    "chilotel",
    "chiloti",
    "chiloƫel",
    "chiloƫi",
    "cioara",
    "cioară",
    "ciucamela",
    "ciucamelă",
    "ciumpalitic",
    "clitoris",
    "coae",
    "coaie",
    "cocaina",
    "cocaină",
    "cocar",
    "coite",
    "coiƫe",
    "cordaci",
    "corlau",
    "corlău",
    "crima",
    "crimă",
    "cunnilingus",
    "cur",
    "curist",
    "curva",
    "curvistina",
    "curviştină",
    "curvă",
    "cârlan",
    "căcat",
    "căcănar",
    "dck",
    "dezbraca",
    "dezbraca-te",
    "dezbracă-te",
    "dezbrăca",
    "dick",
    "dildo",
    "dldo",
    "dodoasca",
    "dodoaşcă",
    "dos",
    "dracu",
    "droguri",
    "du-te",
    "du-te-n",
    "ecstasy",
    "ejaculare",
    "erectie",
    "erecƫie",
    "excitat",
    "excitat",
    "excitata",
    "excitată",
    "faggot",
    "falus",
    "felatie",
    "felaƫie",
    "fetish",
    "fetiş",
    "floc",
    "floci",
    "flocosneata",
    "flocosneaƫă",
    "fofarleaza",
    "fofarlica",
    "fofeza",
    "fofeză",
    "fofoloanca",
    "fofoloancă",
    "fofârlează",
    "fofârlică",
    "fraier",
    "fufa",
    "fufă",
    "fund",
    "fundar",
    "fundar",
    "fundari",
    "fundari",
    "fundulet",
    "funduleƫ",
    "fut",
    "futai",
    "futangiu",
    "fute-m-as",
    "fute-m-aş",
    "futemas",
    "futemaş",
    "futu-i",
    "futu-te",
    "futute",
    "fututele",
    "gainar",
    "gangbang",
    "gaoaza",
    "gaoz",
    "gaozar",
    "gay",
    "gay",
    "gay",
    "gayi",
    "gays",
    "gays",
    "ghertoi",
    "gherƫoi",
    "gonoree",
    "găinar",
    "găoază",
    "găoz",
    "găozar",
    "hahalera",
    "hahaleră",
    "hand job",
    "hasis",
    "haşiş",
    "hell",
    "hentai",
    "heroina",
    "heroină",
    "herpes",
    "hitler",
    "homalau",
    "homo",
    "homosexual",
    "homosexual",
    "homosexuali",
    "homosexuali",
    "homălău",
    "imputit",
    "javra",
    "javră",
    "jeg",
    "jegos",
    "kknar",
    "kkt",
    "laba",
    "labagiu",
    "labar",
    "labareala",
    "labii",
    "labă",
    "lenjerie intima",
    "lenjerie intimă",
    "libidinos",
    "limbist",
    "loser",
    "luzar",
    "luzăr",
    "lăbar",
    "lăbăreală",
    "ma exciti",
    "ma-ti",
    "ma-tii",
    "magar",
    "mananca-mi",
    "manancami",
    "manca-mi-ai",
    "mancamiai",
    "manelar",
    "manelist",
    "marijuana",
    "marlan",
    "masturbare",
    "matii",
    "mazga"
    "meltean",
    "mi s-a sculat",
    "mocofan",
    "morti",
    "mortii",
    "morƫi",
    "morƫii",
    "mother fucker",
    "mother fucker",
    "muci",
    "muie",
    "muist",
    "muit",
    "mânca-mi-ai",
    "mâncamiai",
    "mârlan",
    "mă exciƫi",
    "mă-ti",
    "mă-tii",
    "măgar",
    "mănânca-mi",
    "mănâncămi",
    "mătii",
    "n3norocit",
    "naiba",
    "natang",
    "natarau",
    "necrofil",
    "necrofilie",
    "negrotei",
    "nenorocit",
    "nud",
    "nătâng",
    "nătărău",
    "omucidere",
    "orgasm",
    "orgie",
    "pampalau",
    "panarama",
    "panaramă",
    "parasuta",
    "paraşută",
    "parola",
    "parolă",
    "part",
    "partar",
    "partz",
    "partz",
    "pasarica",
    "pedofil",
    "pedofilie",
    "petarda",
    "petardă",
    "pipi",
    "pipi",
    "pirtz",
    "pisat",
    "pitipoanca",
    "pitzipoanca",
    "pitzipoancă",
    "pizda",
    "pizderie",
    "pizderie",
    "pizdos",
    "pizdos",
    "pizdulice",
    "pizdulice",
    "pizduta",
    "pizduƫă",
    "pizdă",
    "pişat",
    "piƫipoancă",
    "plm",
    "poponar",
    "poponar",
    "poponar",
    "poponari",
    "poponari",
    "porno",
    "pponar",
    "preput",
    "prepuƫ",
    "prezervativ",
    "proasta",
    "proastă",
    "prost",
    "prost",
    "prostituata",
    "prostituată",
    "puber",
    "pubertate",
    "pula",
    "pula!",
    "pulan",
    "pulau",
    "pulime",
    "pulime",
    "pulă",
    "pulău",
    "puradel",
    "pussy",
    "pusy",
    "puta",
    "putoare",
    "putoare",
    "putoi",
    "puƫoi",
    "puƫă",
    "pzd",
    "pzd",
    "pzd",
    "pârtz",
    "pârtz",
    "pârƫ",
    "pârƫar",
    "pîrtz",
    "pămpălău",
    "păsărică",
    "rahat",
    "rect",
    "redtube",
    "redtube",
    "retard",
    "retardat",
    "sa va fut",
    "sa-mi mananci",
    "sami mananci",
    "san",
    "sange",
    "sclav",
    "scula",
    "sculă",
    "sex",
    "sex oral",
    "sexual",
    "sexy",
    "sfarc",
    "sfârc",
    "sictir",
    "sida",
    "sperma",
    "spermatozoizi",
    "spermatozoizi",
    "sperme",
    "sperme",
    "spermă",
    "suge",
    "suge-mi-o",
    "suge-o",
    "sugemio",
    "sugeo",
    "sugi",
    "sân",
    "sânge",
    "să vă fut",
    "să-mi mănânci",
    "sămi mănânci",
    "tarfa",
    "te bat",
    "te fut",
    "te omor",
    "te violez",
    "te violez",
    "testicole",
    "testicule",
    "threesome",
    "tigan",
    "toparlan",
    "tzatza",
    "tzâtză",
    "târfă",
    "uratenie",
    "urâƫenie",
    "vaca",
    "vacă",
    "vagin",
    "vibrator",
    "vibrator",
    "videochat",
    "viol",
    "violat",
    "violate",
    "violato",
    "violez",
    "virgină",
    "vulva",
    "vulvă",
    "weed",
    "weed",
    "wtf",
    "împuƫit",
    "ƫigan",
    "ƫopârlan",
    "ƫâƫă"
]
